<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GreenITQuestionary</title>
    <base href="/">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico"><!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><!--bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>#welcome {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        left: 0;
        background: black;
        background-color: rgba(0, 0, 0, .8);
        color: white;
    }

    #welcome > div {
        width: 100%;
        height: 100vh;
        text-align: center;
        margin-top: 20px;
    }

    #start {
        font-size: 20px;
        margin-top: 60vh;
    }

    .title {
        font-size: 84px;
    }

    </style>
    <link href='{{url_for("static", filename="css/styles.9c0ad738f18adc3d19ed.bundle.css")}}' rel="stylesheet"/>
</head>
<body style="background: aliceblue">
<app-root class="container"></app-root>
<div id="welcome">
    <div class="title m-b-md center-block">welcome
        <div id="start">click me to start</div>
    </div>
</div>
<script>$('#start').click(function () {
    $('#welcome').hide();
})</script>
<script type="text/javascript" src='{{url_for("static", filename="js/inline.4ce5b00df277cb03163b.bundle.js")}}'></script>
<script type="text/javascript" src='{{url_for("static", filename="js/polyfills.c08331153cbf9fd50ff5.bundle.js")}}'></script>
<script type="text/javascript" src='{{url_for("static", filename="js/main.73040dc57e573659c013.bundle.js")}}'></script>
</body>
</html>